config_version=5

[application]

config/name="Rummi Lite (4.3)"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3")

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=1

[input_devices]

pointing/emulate_mouse_from_touch=true
pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.99, 0.95, 0.88, 1)
